// ESLintの設定ファイル
{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
  "rules": {
    "no-console": "warn", // console の使用をしないこと
    "camelcase": "warn",
    "no-useless-return": "warn",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
